# Facturacion

./: .gitignore  README.md  pom.xml
src/main/java/edu/coderhouse/jpa/: JpaApplication.java
src/main/java/edu/coderhouse/jpa/config/: SwaggerConfig.java
src/main/java/edu/coderhouse/jpa/controller/: BillingController.java  ClientController.java  ProductController.java
src/main/java/edu/coderhouse/jpa/controllers/: BillingController.java  ClientController.java  ProductController.java
src/main/java/edu/coderhouse/jpa/entities/: InvoiceDetail.java
src/main/java/edu/coderhouse/jpa/exceptions/: BillingException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  NegativeStockException.java  NullParameterException.java  ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/edu/coderhouse/jpa/mappers/: ClientMapper.java  ProductMapper.java
src/main/java/edu/coderhouse/jpa/models/dto/: BillingDetail.java  BillingRequest.java  ClientDTO.java  ErrorResponse.java  ProductAmountDTO.java  ProductDTO.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/edu/coderhouse/jpa/models/entities/: Client.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/edu/coderhouse/jpa/repository/: ClientRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/edu/coderhouse/jpa/service/: BillingService.java  ClientService.java  InvoiceDetailService.java  ProductService.java
src/main/java/edu/coderhouse/jpa/service/impl/: BillingServiceImpl.java  ClientServiceImpl.java  InvoiceDetailServiceImpl.java  ProductServiceImpl.java
src/main/java/edu/coderhouse/jpa/validations/: ClientValidator.java  ProductValidator.java
src/main/resources/: application.properties  data.sql  database.mv.db  database.trace.db  schema.sql
src/test/java/edu/coderhouse/jpa/: JpaApplicationTests.java
src/test/java/edu/coderhouse/jpa/service/impl/: BillingServiceImplTest.java  ProductServiceImplTest.java
tools/postman/: Facturacion.postman_collection.json
